# Media-Video-Player-App

./: .gitignore  MediaApp.sln  README.md  database.sql  video_media_player.sln
.github/workflows/: CI-Script.yml
MediaApp/: AlbumDetail.xaml  AlbumDetail.xaml.cs  AlbumManage.xaml  AlbumManage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  App.xaml  DetailArtist.xaml  DetailArtist.xaml.cs  DetailSong.xaml  DetailSong.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  ManageArtist.xaml  ManageArtist.xaml.cs  ManageSong.xaml  ManageSong.xaml.cs  MediaApp.csproj  MusicVideosPage.xaml  MusicVideosPage.xaml.cs  OldPlaylistDetail.xaml  OldPlaylistDetail.xaml.cs  PlaylistDetail.xaml  PlaylistDetail.xaml.cs  PlaylistDetailWindow.xaml  PlaylistDetailWindow.xaml.cs  PlaylistManage.xaml  PlaylistManage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SliderValueToHeightConverter.cs  SongsPage.xaml  SongsPage.xaml.cs  (+8 more)
MediaApp.BLL/: MediaApp.BLL.csproj
MediaApp.BLL/Services/: AlbumService.cs  ArtistService.cs  PlaylistService.cs  PlaylistSongService.cs  SongService.cs  UserService.cs
MediaApp.DAL/: MediaApp.DAL.csproj  VideoMediaPlayerContext.cs
MediaApp.DAL/Entities/: TbAlbum.cs  TbArtist.cs  TbPlaylist.cs  TbPlaylistSong.cs  TbSong.cs  TbUser.cs
MediaApp.DAL/Repositories/: AlbumRepository.cs  ArtistRepository.cs  PlaylistRepository.cs  PlaylistSongRepository.cs  SongRepository.cs  (+1 more)
MediaApp/Converters/: IndexConverter.cs  SongSelectionConverter.cs  TimeConverter.cs
MediaApp/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MusicVideosPage.xaml  MusicVideosPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs
MediaApp/Storage/Album/: AlbumDetail.xaml  AlbumDetail.xaml.cs  AlbumManage.xaml  AlbumManage.xaml.cs
MediaApp/Storage/Artist/: DetailArtist.xaml  DetailArtist.xaml.cs  ManageArtist.xaml  ManageArtist.xaml.cs
MediaApp/Storage/Playlist/: PlaylistDetail.xaml  PlaylistDetail.xaml.cs  PlaylistManage.xaml  PlaylistManage.xaml.cs
MediaApp/Storage/Song/: DetailSong.xaml  DetailSong.xaml.cs  ManageSong.xaml  ManageSong.xaml.cs
MediaApp/UserControls/: Playlist.xaml  Playlist.xaml.cs  PlaylistDetailWindow.xaml  PlaylistDetailWindow.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
MediaAppSetup/: MediaAppSetup.vdproj
video_media_player/: AlbumsPage.xaml  AlbumsPage.xaml.cs  AlbumsWindow.xaml  AlbumsWindow.xaml.cs  App.xaml  App.xaml.cs  ArtistsWindow.xaml  ArtistsWindow.xaml.cs  ForYouWindow.xaml  ForYouWindow.xaml.cs  HomePage.xaml  MainWindow.xaml  MainWindow.xaml.cs  Media_Player.csproj  MusicVideosWindow.xaml  MusicVideosWindow.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  PlaylistsWindow.xaml  PlaylistsWindow.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  SongsWindow.xaml  SongsWindow.xaml.cs  StorePage.xaml  StoreWindow.xaml  StoreWindow.xaml.cs  packages.config  video_media_player.csproj
(+5 files in other folders)
